<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서</title> <!-- 웹 페이지의 제목을 나타내는 부분 -->
    <style>
        * {
            box-sizing: border-box; /* 모든 요소의 크기를 보더를 포함한 크기로 설정 */
        }
        body {
            border: 5px solid black; /* body 요소의 외곽선을 검은색으로 5픽셀 두께로 설정 */
        }
        div {
            width: 100px; /* 모든 div 요소의 너비를 100픽셀로 설정 */
            height: 100px; /* 모든 div 요소의 높이를 100픽셀로 설정 */
        }
        #container1 {
            border: 5px solid red; /* id가 container1인 div 요소의 외곽선을 빨간색으로 5픽셀 두께로 설정 */
        }
        #container2 {
            border: 5px solid green; /* id가 container2인 div 요소의 외곽선을 초록색으로 5픽셀 두께로 설정 */
        }
        #container3 {
            border: 5px solid blue; /* id가 container3인 div 요소의 외곽선을 파란색으로 5픽셀 두께로 설정 */
        }
        #container4 {
            border: 5px solid yellow; /* id가 container4인 div 요소의 외곽선을 노란색으로 5픽셀 두께로 설정 */
        }
    </style>
</head>
<body>
    <div id="container1">div1</div> <!-- id가 container1인 div 요소, 내용은 "div1" -->
    <div id="container2">div2</div> <!-- id가 container2인 div 요소, 내용은 "div2" -->
    <div id="container3">div3</div> <!-- id가 container3인 div 요소, 내용은 "div3" -->
    <div id="container4">div4</div> <!-- id가 container4인 div 요소, 내용은 "div4" -->
</body>
</html>
