<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서</title> <!-- 웹 페이지의 제목을 나타내는 부분 -->
    <style>
        body {
            /* 배경 색상 대신 배경 이미지를 사용하고, 이미지 크기를 화면에 맞게 조절하며 반복하지 않도록 설정 */
            /* background-color: dodgerblue; */
            background-image: url("../images/mountain.jpg"); /* 배경 이미지 경로 지정 */
            background-size: cover; /* 배경 이미지를 화면에 맞게 조절하여 채우도록 설정 */
            background-repeat: no-repeat; /* 배경 이미지 반복을 방지 */
            /* height: 3000px; */ /* 불필요한 세로 스크롤을 생성하는 높이 설정을 주석 처리 */
        }
        h2 {
            color: white; /* h2 요소의 글자 색상을 흰색으로 설정 */
        }
    </style>
</head>
<body>
     <!--<img src="../images/mountain.jpg" width="500" height="800" alt=""> -->
     <h2>안녕하세요</h2> <!-- h2 요소, 내용은 "안녕하세요" -->
</body>
</html>